# UnlimitedMagic

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/spexdw/unlimitedmagic/: Config.java  EnchantmentHandler.java  UnlimitedMagic.java
src/main/resources/: pack.mcmeta
